<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyBuying</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        nav {
            background-color: #E0F7FA;
        }

        footer {
            background-color: #E0F7FA;
        }

        body {
            font-family: 'Montserrat';
            font-size: 18px;
        }
        .btn-outline {
            padding: 10px 20px;
            text-decoration: none;
            color:#1565C0;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .btn-outline:hover {
            background-color: #FFAB91;
            color: black;
        }

        .btn-registro {
            padding: 10px 20px;
            text-decoration: none;
            color: #1565C0;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .btn-registro:hover {
            background-color: #1565C0;
            color: white;
        }

        /* Establece un tamaño para la imagen */
        .imagen-con-fondo {
            width: 300px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }

        /* Establece el color de fondo por defecto */
        .imagen-con-fondo img {
            width: 100%;
            height: auto;
        }

        /* Crea el fondo animado al pasar el mouse */
        .imagen-con-fondo::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #FFAB91; /* Cambia el color de fondo aquí */
            z-index: 1; /* Asegura que el fondo esté encima de la imagen */
            transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Agrega una transición suave para el fondo y la opacidad */
            opacity: 0; /* Inicialmente oculta el fondo */
        }

        /* Muestra el texto encima del fondo */
        .imagen-con-fondo .texto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2; /* Asegura que el texto esté encima del fondo */
            opacity: 0; /* Inicialmente oculta el texto */
            transition: opacity 0.3s ease-in-out; /* Agrega una transición suave para la opacidad del texto */
        }

        /* Agrega la animación al pasar el mouse */
        .imagen-con-fondo:hover::before {
            left: 0;
            opacity: 1; /* Muestra el fondo */
        }

        /* Muestra el texto al pasar el mouse */
        .imagen-con-fondo:hover .texto {
            opacity: 1; /* Muestra el texto */
        }

        /* footter */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        /:::::Pie de Pagina/
        .pie-pagina{
            width: 100%;
            margin-top: 10px;
            background-color: #000000;
        }
        .pie-pagina .grupo-1{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap:50px;
            padding: 45px 0px;
        }
        .pie-pagina .grupo-1 .box figure{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pie-pagina .grupo-1 .box figure img{
            width: 250px;
        }
        .pie-pagina .grupo-1 .box h2{
            color: #fff;
            margin-bottom: 25px;
            font-size: 20px;
        }
        .pie-pagina .grupo-1 .box p{
            color: #efefef;
            margin-bottom: 10px;
        }
        .pie-pagina .grupo-1 .red-social a{
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: #fff;
            margin-right: 10px;
            background-color: #061d29;
            text-align: center;
            transition: all 300ms ease;
        }
        .pie-pagina .grupo-1 .red-social a:hover{
            color: aqua;
        }
        .pie-pagina .grupo-2{
            background-color: #061d29;
            padding: 12px 10px;
            text-align: center;
            color: #fff;
        }
        .pie-pagina .grupo-2 small{
            font-size: 15px;
        }
        @media screen and (max-width:800px){
            .pie-pagina .grupo-1{
                width: 90%;
                grid-template-columns: repeat(1, 1fr);
                grid-gap:30px;
                padding: 35px 0px;
            }
        }
        .lfooter{
            background-image: linear-gradient(to right, #F2921D, #A61F69);
          -webkit-text-fill-color: transparent;
          font-weight: bold;
          font-size: 4.2rem;
        }


    </style>

</head>


<body>
  <app-root></app-root>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo_nav.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <a class="btn btn-outline" href="/login"><i class="bi bi-person-check"></i> Iniciar Sesión</a>
              <a class="btn btn-outline" href="/register"><i class="bi bi-person-add"></i> Registro</a>

            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/Car1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/car2.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container m-5 text-center align-items-center d-flex flex-column">
        <div class="row">
            <h2><strong>Descubre las diversas opciones que EasyBuying tiene para ti</strong></h2>
            <br><br>
        </div>
        <div class="row">
            <div class="col">
                <div class="imagen-con-fondo">
                    <img src="assets/img/sub_img.png" alt="Descripción de la imagen">
                    <div class="texto" style="color: #1565C0; text-align: center;">
                        <p>
                            <strong>
                                Participa en nuestras emocionantes subastas en vivo y compite por tus artículos favoritos en tiempo real.
                                 ¡Siente la emoción de ganar en el último segundo!
                            </strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="imagen-con-fondo">
                    <img src="assets/img/img_categorias.png" alt="Descripción de la imagen">
                    <div class="texto" style="color: #1565C0; text-align: center;">
                        <p>
                            <strong>
                                Explora una amplia gama de categorías de productos, y
                                encuentra exactamente lo que estás buscando. ¡Navega por nuestras categorías ahora mismo!
                            </strong>
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </div>

ç

    <div class="container-fluid">
        <div class="row">
            <div class="col-6 px-0">
                <img src="assets/img/imgCol2.png" alt="Descripción de la imagen" class="img-fluid">
            </div>
            <div class="col-6">
                <div class="container mt-5 text-center align-items-center d-flex flex-column">
                    <h3><strong>¡Únete a la comunidad de EasyBuying y
                        desbloquea un mundo de oportunidades!</strong></h3><br><br>
                    <p>Con una cuenta en EasyBuying, tendrás acceso a una plataforma de compraventa segura y conveniente. Crea tu cuenta hoy mismo y empieza a vender tus productos de manera rápida y sencilla.
                        Si estás buscando tesoros ocultos, nuestra comunidad de compradores te espera con ofertas exclusivas. </p>
                        <a class="btn btn-registro" type="submit">¡Regístrate ahora!</a>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid">

    </div>

    <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="box mt-4">
            <img src="assets/img/logo_nav.png" alt="" width="280" height="80">
          </div>
          <div class="box">
              <h2>SOBRE NOSOTROS</h2>
              <p>¿Quieres conocer más sobre EasyBuying?</p>
              <a class="nav-about" style="color: white" >Nosotros</a>

          </div>
          <div class="box">
              <h2>SIGUENOS</h2>
              <div class="red-social">
                  <!-- Enlace de Facebook -->
                <a href="https://www.facebook.com" target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>

                <!-- Enlace de Instagram -->
                <a href="https://www.instagram.com" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>

                <!-- Enlace de Twitter -->
                <a href="https://www.twitter.com" target="_blank">
                  <i class="fab fa-twitter-square"></i>
                </a>

                <!-- Enlace de YouTube -->
                <a href="https://www.youtube.com" target="_blank">
                  <i class="fab fa-youtube-square"></i>
                </a>
              </div>
          </div>
      </div>
      <div class="grupo-2">
          <small>&copy; 2023 <b>EasyBuying</b> - Todos los Derechos Reservados: Astrosoftware.</small>
      </div>

  </footer>




      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>




